# M-Pesa Sandbox credentials
MPESA_CONSUMER_KEY=Ps1rsYcTtwyjRNZsk1sk6rGbjS6dnUXxi6XkGELmN346Pxn5
MPESA_CONSUMER_SECRET=dQbKqudSiJWTSCj8LNlE2zASjKBgY2QrSdVVOylcaWBevR1pKvBeaRIxGtbFCHzQ
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# ✅ Your real callback (Ngrok + Django endpoint)
MPESA_CALLBACK_URL=https://zanies-overindulgently-brain.ngrok-free.dev/payments/callback/

# Always set environment to sandbox for now
MPESA_ENVIRONMENT=sandbox

# Email config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=bonimechii80@gmail.com
EMAIL_HOST_PASSWORD=oqmwqekqsfritgpj
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="Student Marketplace <bonimechii80@gmail.com>"
